<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Puddles Adventures through the Seasons</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="skeleton.css">
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <header class="header">
    <div class="header-container">
      <div class="row">
        <div class="twelve columns">
          <h1>Puddles Adventures</h1>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="row">
      <div class="six columns">
        <h1>This is Puddles</h1>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
      </div>
      <div class="six columns">
        <img src="images/Puddles.png" width="500" height="auto" id="puddles">
      </div>
    </div>
  </div>

  <div class="story-container">
    <div class="row">
      <div class="twelve columns">
        <img src="images/winter.jpeg" id="winter">
      </div>
    </div>
  </div>

  <div class="story-container">
    <div class="row">
      <div class="twelve columns">
        <h1>Winter</h1>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
      </div>
    </div>
  </div>

  <footer class="footer">
    <div class="footer-container">
      <div class="row">
        <div class="twelve columns">
          <h1>Footer Content</h1>
        </div>
      </div>
    </div>
  </footer>


</body>
</html>
