.body{
    background-color: beige;
    text-align: center;
}

.header{
    background-color: lightblue;
    padding: 60px 0px;
    text-align: center;  
}

.footer{
    background-color: lightblue;
    padding: 60px 0px;
    text-align: center;  
    margin-top: 50px;
}

.container {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 400px;
    padding: 75px 0px;
}

.story-container{
    position: relative;
    overflow: hidden;
    max-width: 100%;
    height: auto;
    padding: 0px 75px;
    justify-content: center;
    text-align: center;
}

img#winter{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
  
img#puddles {
    position: absolute;
    top: 10;
    left: 100;
    animation: slideIn 6s forwards;
    animation-fill-mode: forwards;
    position: fixed;
    z-index: 999;
    
}
  
@keyframes slideIn {
    0% {
      transform: translateX(600px); 
    }
    100% {
      transform: translateX(-10); 
    }
}
  
 
