<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style.css" type="text/css" rel="style">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,700;1,300;1,500&display=swap" rel="stylesheet">
        <title>Madysen Rothell</title>
    </head>

    <body>

        <a href="https://www.instagram.com/madsrothell_/" target="blank">
            <img id="instaIcon" src="images/insta.png" alt="check out my instagram">    
        </a>

        <div id="wrapper">

            <br>

            <header>
                <nav>
                    <ul> 
                        <li><a href="https://www.figma.com/proto/gzvrGVKjae1dILUPe0hVGZ/NonProfit-Website-Redesign?node-id=5%3A3&scaling=scale-down&page-id=0%3A1&starting-point-node-id=5%3A3&show-proto-sidebar=1z">Project 1</a></li>
                        <li><a href="https://acrobat.adobe.com/link/review?uri=urn:aaid:scds:US:b4e362bb-e1aa-39ac-9704-9095ec60b2f1">Project 1 Process</a></li>
                        <li><a href="project-2/index.html">Project 2</a></li> 
                        <li><a href="project-2-progress/index.html">Project 2 Process</a></li>
                    </ul>
                </nav>
            </header>

            <br>
            <br>
            <br>
            <br>
            <br>

            <div class="row">
                <div class = "col-49 right-margin">
                    <h1>Madysen Rothell</h1>
                    <h2>DSGN360 Digital Media Design</h2>
                    <h4>Winter 2023</h4>
                </div>

                <div class = "col-49 right-margin">
                    <img src="images/me.jpg">
                </div>

            </div>

            <br>
            <br>

            <div class="bio">
                <div class = "col-49 right-margin">
                    <h2>A Little Bit About Me</h2>
                    <p>When I am not designing, I am either drawing or scrolling Pinterest for design inspiration. I am obsessed with all things creating. My goal after graduation is to get hired on by a design agency. Creating brand identities and building websites all day long sounds like a dream.</p>
                </div>

                <div class="col-49">
                    <h2>Fun Fact (cuz why not?)</h2>
                    <p>I am an identical twin and contrary to popular belief, we could not be more different. She is my rock.</p>
                </div>
            </div>

            <br>
            <br>

            <div class="row">

                <div class="col-32 right-margin">
                    <img src="images/crow.jpg" alt="Common Raven">
                    <h3>The Common Raven</h3>
                    <p>The Common Raven is a piece inspired by the intelligent yet underestimated bird scaveging the gloomy pnw.</p>
                    <h3>medium</h3>
                    <p>micron pens, black marker and 18x24 paper.</p>
                </div>

                <div class="col-32 right-margin">
                    <img src="images/mushroom.jpg" alt="Mushrooms">
                    <h3>Honey Mushrooms</h3>
                    <p>Honey Mushrooms is a drawing inspired by the rich fungi found at the base of trees, around stumps and on fallen logs in the pnw.</p>
                    <h3>medium</h3>
                    <p>micron pens, black marker and 8x10 80lb paper.</p>
                </div>

                <div class="col-32">
                    <img src="images/tree.jpg" alt="Tree">
                    <h3>Lone Tree</h3>
                    <p>Lone Tree is a piece inspired by the large and majestic evergreen trees that parade the pnw mountain sides and landscape.</p>
                    <h3>medium</h3>
                    <p>micron pens, black marker and 18x24 paper.</p>
                </div>

            </div>

            <br>
            <br>

            <div class = "col-100">
                <footer>
                    <p><em>@ Copyright 2023</em></p>
                    <p><a href="mailto:whitem35@wwu.edu">whitem35@wwu.edu</a></p>
                </footer>
            </div>
        
            <br>

        </div>

    </body>

</html>